# yuanmai-huaweicloud

./: .gitignore  pom.xml  settings.xml
.github/workflows/: nexus.yml  snapshot.yml
huaweicloud-bom/: pom.xml
huaweicloud-log/: pom.xml
huaweicloud-log/src/main/java/com/yuanmai/cloud/huaweicloud/log/: HuaweiLtsClient.java  HuaweiLtsConfigure.java  HuaweiLtsPlugin.java  HuaweicloudLogMapStructs.java  HuaweicloudLogProducer.java
huaweicloud-log/src/test/java/com/yuanmai/cloud/huaweicloud/log/: LogProducer.java  LogSearch.java  SimpleTest.java  YuanmaiSpringInitializer.java
huaweicloud-log/src/test/resources/: log.yml
src/main/java/com/yuanmai/cloud/: Main.java
